# MTCG

./: Protokoll.md
MTCG/src/Http/: HTTPRequest.java  HttpStatus.java
MTCG/src/Json/: ParseJson.java  ParseJsonInterface.java
MTCG/src/battle/: Battle.java  BattleHandler.java  BattleHandlerInteface.java  BattleInterface.java  BattleLogger.java  BattleRequest.java  PrepareCards.java  PrepareCardsInterface.java
MTCG/src/cards/: Card.java  CardHandler.java  CardHandlerInterface.java  CardRequest.java  Elements.java  Monstercard.java  Spellcard.java
MTCG/src/db/: DBconnection.java  DBconnectionImpl.java  getDBConnection.java
MTCG/src/deck/: DeckHandler.java  DeckHandlerInterface.java  DeckRequest.java
MTCG/src/main/: Main.java
MTCG/src/response/: Response.java  Responsebuilder.java  ResponsebuilderInterface.java
MTCG/src/scoreboard/: ScoreHandler.java  ScoreHandlerInterface.java  ScoreRequest.java
MTCG/src/server/: HandleRequest.java  HttpStatus.java  PathHandler.java  PathHandlerImpl.java  RequestHandler.java  RequestHandlerImpl.java  Response.java  Server.java  ServerImpl.java
MTCG/src/sessions/: LoginHandler.java  LoginHandlerInterface.java  (+1 more)
Projekt/: pom.xml
Projekt/src/: Battle.java  Card.java  Main.java  Monstercard.java  Package.java  Spellcard.java  TestConnection.java  User.java
Projekt/src/cards/: Card.java  Monstercard.java  Package.java  Spellcard.java  Stack.java
Projekt/src/db/: DBHandler.java  DBconnection.java
Projekt/src/server/: HTTPRequest.java  RequestHandler.java  Responsebuilder.java  Server.java
Projekt/src/user/: User.java
(+71 files in other folders)
